#V2
INFO FOR DB; exit;
SELECT * FROM User LIMIT 1;
SELECT * FROM OTP WHERE phone = '+22505123456';
SELECT * FROM OTP LIMIT 1;
SELECT createdAt FROM User LIMIT 1;
INFO FOR TABLE RefreshToken;
SELECT id, userId, tokenValue, expiresAt, revoked FROM RefreshToken LIMIT 3;
SELECT * FROM OTP WHERE phone = '+22505123456' ORDER BY createdAt DESC LIMIT 1;
DELETE User WHERE phone IN ['+22509998877','+22507776655'];
DELETE Vehicle WHERE userId != '';
DELETE DriverLocation WHERE driverId != '';
\nCREATE User SET id = 'User:client1', phone = '+22509998877', role = 'CLIENT', is_profile_completed = true, is_driver_complete = false, is_driver_vehicule_complete = false, lastName='Client', firstName='Test', createdAt=time::now(), updatedAt=time::now();
\nCREATE User SET id = 'User:driver1', phone = '+22507776655', role = 'LIVREUR', is_profile_completed = true, is_driver_complete = true, is_driver_vehicule_complete = true, driverStatus='ONLINE', lastName='Driver', firstName='One', createdAt=time::now(), updatedAt=time::now();
\nCREATE Vehicle SET id='Veh:1', userId='User:driver1', type='MOTO', marque='Honda', modele='Wave', couleur='Noir', plaqueImmatriculation='AA-123-BB', createdAt=time::now();
\nCREATE DriverLocation SET id='DL:1', driverId='User:driver1', lat=5.345, lng=-4.024, timestamp=time::now(), isAvailable=true, vehicleType='MOTO';
INFO FOR TABLE User;
INFO FOR TABLE Vehicle;
INFO FOR TABLE DriverLocation;
INFO FOR TABLE Delivery;
-- Clean\nDELETE DriverLocation WHERE driverId != NONE;
DELETE Vehicle WHERE userId != NONE;
DELETE User WHERE phone IN ['+22509998877','+22507776655'];
\n-- Users\nCREATE User:client1 SET phone = '+22509998877', role = 'CLIENT', is_profile_completed = true, is_driver_complete = false, is_driver_vehicule_complete = false, lastName='Client', firstName='Test', createdAt=time::now(), updatedAt=time::now();
CREATE User:driver1 SET phone = '+22507776655', role = 'LIVREUR', is_profile_completed = true, is_driver_complete = true, is_driver_vehicule_complete = true, driverStatus='ONLINE', lastName='Driver', firstName='One', createdAt=time::now(), updatedAt=time::now();
\n-- Vehicle (record<User> for userId)\nCREATE Vehicle SET id='Veh:1', userId=User:driver1, type='MOTO', marque='Honda', modele='Wave', couleur='Noir', plaqueImmatriculation='AA-123-BB', createdAt=time::now();
\n-- DriverLocation (both driver and driverId required)\nCREATE DriverLocation SET id='DL:1', driver=User:driver1, driverId=User:driver1, lat=5.345, lng=-4.024, timestamp=time::now(), isAvailable=true, vehicleType='MOTO';
CREATE User:driver2 SET phone = '+22507776656', role = 'LIVREUR', is_profile_completed = true, is_driver_complete = true, is_driver_vehicule_complete = true, driverStatus='ONLINE', lastName='Driver', firstName='Two', createdAt=time::now(), updatedAt=time::now();
CREATE Vehicle SET id='Veh:2', userId=User:driver2, type='CAMIONNETTE', marque='Toyota', modele='Hiace', couleur='Blanc', plaqueImmatriculation='BB-456-CC', createdAt=time::now();
CREATE DriverLocation SET id='DL:2', driver=User:driver2, driverId=User:driver2, lat=5.346, lng=-4.025, timestamp=time::now(), isAvailable=true, vehicleType='CAMIONNETTE';
SELECT * FROM OTP WHERE phone = '+22509998877' ORDER BY createdAt DESC LIMIT 1;
SELECT * FROM OTP WHERE phone = '+22507776655' ORDER BY createdAt DESC LIMIT 1;
SELECT * FROM Delivery WHERE id = '6714ca1c-a0a8-4023-bc01-04d3394d401c' LIMIT 1;
SELECT * FROM Delivery WHERE id = '4f43e1a6-492e-4ed4-9324-c6ec82f7602e' LIMIT 1;
SELECT id, * FROM Delivery ORDER BY createdAt DESC LIMIT 5;
SELECT * FROM type::thing('Delivery', '473dfa95-691f-4940-871b-0a95fef59740') LIMIT 1;
USE NS ilex DB production; SELECT code, createdAt FROM OTP WHERE phone = "+22501020304" ORDER BY createdAt DESC LIMIT 1;
SELECT * FROM OTP ORDER BY createdAt DESC LIMIT 3;
SELECT * FROM Delivery WHERE type = 'SIMPLE';
SELECT * FROM Delivery WHERE clientId = 'test-client-123' AND type = 'SIMPLE';
SELECT * FROM Delivery WHERE id = 'Delivery:⟨820905a1-7ca1-4f6b-a122-fd9f8f44c956⟩' AND type = 'SIMPLE';
